<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
<html>
<body>
    <form action="https://www.qwant.com/" method="get">
        <input id="search" type="text" name="q" autofocus autocomplete="off">
        <input type="text" name="t" value="web" hidden>
        <input type="submit" value="Search" hidden>
    </form>
</body>
    
<style>
    form { 
        font-family: 'Roboto', sans-serif;
        margin: 15.6% auto;
        width: 50vw;
        height: 3em;
    }
    #search {
        font-family: 'Roboto', sans-serif;
        width: 100%;
        height: 100%;
        padding: 0.5em;
        font-size: 2.3em;
    }
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 1.3vh;
        width: 99%;
        height: 100%;
        background-image: url('https://w.wallhaven.cc/full/39/wallhaven-3988qd.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #1c0035;
    }
</style>
</html> 
